AHRS_GPS_USE,2
ANGLE_MAX,4500
ARMING_CHECK,8688
AVOID_ACCEL_MAX,0
AVOID_ANGLE_MAX,4500
AVOID_ENABLE,0
BATT_AMP_OFFSET,0,001
BATT_AMP_PERVLT,500
BATT_ARM_VOLT,7
BATT_CRT_VOLT,6
BATT_LOW_TIMER,30
BATT_LOW_VOLT,7
BATT_VOLT_MULT,10,95
BRD_SAFETY_MASK,16368
BRD_SAFETYOPTION,0
COMPASS_CAL_FIT,32
COMPASS_DEV_ID,855297
COMPASS_DIA_X,1,06187
COMPASS_DIA_Y,1,022798
COMPASS_DIA_Z,0,8243363
COMPASS_EXTERNAL,1
COMPASS_ODI_X,-0,07401622
COMPASS_ODI_Y,0,06848256
COMPASS_ODI_Z,0,04828396
COMPASS_OFS_X,118,0129
COMPASS_OFS_Y,-197,8636
COMPASS_OFS_Z,430,1766
COMPASS_ORIENT,6
COMPASS_PRIO1_ID,855297
COMPASS_USE2,0
COMPASS_USE3,0
EK3_ABIAS_P_NSE,0,003
EK3_IMU_MASK,0
EK3_SRC1_POSZ,3
EK3_SRC2_POSZ,0
EK3_SRC3_POSZ,0
FENCE_ACTION,4
FENCE_RADIUS,200
FLTMODE1,4
FLTMODE2,4
FLTMODE3,4
FLTMODE4,4
FLTMODE5,4
FLTMODE6,4
FRAME_CLASS,1
FRAME_TYPE,1
FS_OPTIONS,20
FS_THR_ENABLE,0
GPS_AUTO_CONFIG,0
GPS_AUTO_SWITCH,0
GPS_HDOP_GOOD,600
GPS_SAVE_CFG,0
GPS_SBAS_MODE,1
INITIAL_MODE,12
INS_ACC_ID,1245450
INS_ACCOFFS_X,-0,2089155
INS_ACCOFFS_Y,-0,1246898
INS_ACCOFFS_Z,-0,03111213
INS_ACCSCAL_X,0,9895484
INS_ACCSCAL_Y,0,9989075
INS_ACCSCAL_Z,0,9861532
INS_FAST_SAMPLE,1
INS_GYR_CAL,0
INS_GYR_ID,2162954
INS_GYRO_FILTER,115
INS_GYROFFS_X,0,03941845
INS_GYROFFS_Y,0,01518809
INS_GYROFFS_Z,0,002959206
LAND_ALT_LOW,5000
LAND_SPEED,30
LOG_FILE_BUFSIZE,8
MNT1_TYPE,1
NTF_LED_TYPES,7
PILOT_TKOFF_ALT,500
RSSI_TYPE,3
RTL_ALT,0
SERIAL_PASSTIMO,120
SERIAL1_OPTIONS,132
SERIAL2_BAUD,115
SERIAL2_PROTOCOL,-1
SERIAL3_BAUD,115
SERIAL4_BAUD,115
SERIAL4_PROTOCOL,-1
SERIAL6_BAUD,115
SERIAL6_PROTOCOL,2
SERVO_BLH_AUTO,1
SERVO_BLH_OTYPE,6
SERVO_DSHOT_ESC,1
SERVO1_FUNCTION,36
SERVO2_FUNCTION,33
SERVO3_FUNCTION,34
SERVO4_FUNCTION,35
SERVO6_FUNCTION,8
SERVO6_MAX,1500
SERVO6_MIN,1100
SERVO6_REVERSED,1
SERVO6_TRIM,1500
SERVO8_FUNCTION,7
SERVO8_MAX,1900
SERVO8_REVERSED,1
SERVO8_TRIM,1500
SR1_EXT_STAT,4
SR1_EXTRA1,4
SR1_EXTRA2,4
SR1_EXTRA3,4
SR1_POSITION,4
SR1_RAW_SENS,4
SR1_RC_CHAN,4
SRTL_POINTS,0
STAT_BOOTCNT,158
STAT_FLTTIME,807
STAT_RESET,208828784
STAT_RUNTIME,158485
