# hw definition file for processing by chibios_pins.py
# for Matek H743-WING

# MCU class and specific type
MCU STM32H7xx STM32H743xx

# board ID for firmware load
APJ_BOARD_ID 1013

# crystal frequency, setup to use external oscillator
OSCILLATOR_HZ 24000000

FLASH_SIZE_KB 2048
env OPTIMIZE -Os

# bootloader takes first sector
FLASH_RESERVE_START_KB 128


# ChibiOS system timer
STM32_ST_USE_TIMER 12
define CH_CFG_ST_RESOLUTION 16

# USB
PA11 OTG_FS_DM OTG1
PA12 OTG_FS_DP OTG1

PA13 JTMS-SWDIO SWD
PA14 JTCK-SWCLK SWD

# order of UARTs (and USB)
SERIAL_ORDER OTG1 USART1 USART2 USART3 UART4 UART7 UART8 

# USART1 (telem2)
PA10 USART1_RX USART1
PA9  USART1_TX USART1

# USART2 (GPS1)
PD5 USART2_TX USART2
PD6 USART2_RX USART2

# USART3 (GPS2)
PD9 USART3_RX USART3
PD8 USART3_TX USART3

# UART4 (spare)
PB9 UART4_TX UART4
PB8 UART4_RX UART4

# UART7 (telem1)
PE7 UART7_RX UART7
PE8 UART7_TX UART7

# UART8 (spare)
PE0 UART8_RX UART8
PE1 UART8_TX UART8

# Definition bus I2C
I2C_ORDER I2C2 I2C1

# I2C1
PB11 I2C2_SDA I2C2
PB10 I2C2_SCL I2C2

# I2C2
PB6 I2C1_SCL I2C1
PB7 I2C1_SDA I2C1

# SPI4 for IMU
PE12 SPI4_SCK SPI4
PE13 SPI4_MISO SPI4
PE14 SPI4_MOSI SPI4

# SPI1
PA5 SPI1_SCK SPI1
PA6 SPI1_MISO SPI1
PD7 SPI1_MOSI SPI1

# SPI2
PB13 SPI2_SCK SPI2
PB14 SPI2_MISO SPI2
PB15 SPI2_MOSI SPI2

# SPI3
PB3 SPI3_SCK SPI3
PB4 SPI3_MISO SPI3
PB5 SPI3_MOSI SPI3


#CS
PE2 IMU1_CS CS
PD4 EXT_CS1 CS
PE11 IMU2_CS CS
PB12 FLASH_CS CS
PC13 BMP280_CS CS

# Motors
PB0  TIM8_CH2N TIM8  PWM(1)  GPIO(50)
PB1  TIM8_CH3N TIM8  PWM(2)  GPIO(51)
PA0  TIM5_CH1  TIM5  PWM(3)  GPIO(52)
PA1  TIM5_CH2  TIM5  PWM(4)  GPIO(53)
PA2  TIM5_CH3  TIM5  PWM(5)  GPIO(54)
PA3  TIM5_CH4  TIM5  PWM(6)  GPIO(55)
PD12 TIM4_CH1 TIM4 PWM(7) GPIO(56)
PD13 TIM4_CH2 TIM4 PWM(8) GPIO(57)
PD14 TIM4_CH3 TIM4 PWM(9) GPIO(58)
PD15 TIM4_CH4 TIM4 PWM(10) GPIO(59)
PE5  TIM15_CH1 TIM15 PWM(11) GPIO(60)
PE6  TIM15_CH2 TIM15 PWM(12) GPIO(61)


# ADC
PC0 BATT_VOLTAGE_SENS ADC1 SCALE(1)
PC1 BATT_CURRENT_SENS ADC1 SCALE(1)

define HAL_BATT_MONITOR_DEFAULT 4
define HAL_BATT_VOLT_PIN 10
define HAL_BATT_CURR_PIN 11
define HAL_BATT_VOLT_SCALE 11.0
define HAL_BATT_CURR_SCALE 40.0

# LED
PE3 LED0 OUTPUT LOW GPIO(90)
define HAL_GPIO_B_LED_PIN 90


DMA_PRIORITY S*

define HAL_STORAGE_SIZE 32768

# use last 2 pages for flash storage
# H743 has 16 pages of 128k each
STORAGE_FLASH_PAGE 14

# no built-in compass, but probe the i2c bus for all possible
# external compass types
#define ALLOW_ARM_NO_COMPASS
define HAL_PROBE_EXTERNAL_I2C_COMPASSES
define HAL_I2C_INTERNAL_MASK 0
define HAL_COMPASS_AUTO_ROT_DEFAULT 2

# two IMUs
# H743-V1,      ICM20602, MPU6000
# H743-V1.5/V2, ICM42605, MPU6000
# H743-V3,      ICM42688P, ICM42605

# DPS310 integrated on I2C2 bus, multiple possible choices for external barometer
BARO BMP388 I2C:0:0x76
# I2C Compass :
COMPASS QMC5883L I2C:0:0xd false ROTATION_YAW_180

SPIDEV icm42688  SPI4 DEVID1 IMU2_CS MODE3  1*MHZ 8*MHZ
SPIDEV bmi270 SPI1 DEVID2 IMU1_CS MODE3 1*MHZ 8*MHZ
SPIDEV bmp390 SPI1 DEVID1 BMP280_CS MODE3 10*MHZ 10*MHZ
IMU BMI270 SPI:bmi270 ROTATION_YAW_90
IMU Invensensev3 SPI:icm42688 ROTATION_YAW_270
BARO BMP388 SPI:bmp390
define HAL_DEFAULT_INS_FAST_SAMPLE 0


